{
    "name": "kia_nasirzadeh/phpapi_serverside",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "kia nasirzadeh",
            "email": "ashkan.codecman.01@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"phpAPI\\": ""}
    },

    "require": {
        "firebase/php-jwt": "^5.2"
    },
    "require-dev": {
        "monolog/monolog": "^2.1.1"
    }
}
